@import "./antd-custom.less";
@import "./bootstraphack.css";

* {
  margin: 0;
}
html, body {
  height: 100%;
}
/* purgecss ignore */
#__next {
  height: 100%;
}
.ant-layout {
  min-height: 100%;
}

.ant-layout-footer {
  padding: 0px;
}

@media (min-width: 700px) {

  .ant-layout-content {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -50px;
  }

  .ant-layout-content:after {
    content: "";
    display: block;
  }

  .ant-layout-footer, .ant-layout-content:after {
    height: 50px;
  }

}

.head-example {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  background: #eee;
  display: inline-block;
  vertical-align: middle;
}
